[SNMP_CISCO]
secname = user1
authprotocol = SHA
authpassword = yourSecretString1
privprotocol = AES
privpassword = yourSecretString2
mib_path = IF-MIB

[SNMP_LINUX]
secname = user2
authprotocol = SHA
authpassword = yourSecretString3
privprotocol = AES
privpassword = yourSecretString4
mib_path = IF-MIB

[ICINGA]
conf_folder = /etc/icinga2/conf.d/
reload_after_generate = false
reload_command = systemctl reload icinga2

[ICINGATOR]
device_types = CISCO,LINUX

[BOTTLE]
host = 127.0.0.1
port = 8080
