[SNMP_CISCO]
secname =
authprotocol =
authpassword =
privprotocol =
privpassword =
mib_path = IF-MIB

[SNMP_LINUX]
secname = 
authprotocol = 
authpassword = 
privprotocol = 
privpassword = 
mib_path = IF-MIB

[ICINGA]
conf_folder = /etc/icinga2/conf.d/
reload_after_generate = false
reload_command = systemctl reload icinga2

[ICINGATOR]
device_types = CISCO,LINUX

[BOTTLE]
host = 127.0.0.1
port = 8080
